{
  "name": "ifarmmail",
  "version": "1.0.0",
  "description": "Teste para enviar email com node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sev": "nodemon server.js",
    "dev": "nodemon index.js"
  },
  "author": "Jefferson Ferreira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
